# BoBoPizza

./: Spring_Security-URL_Roles.xlsx  build.gradle
script/: create-bd-mysql.sql  essais-extractio.sql  insert-data-mysql.sql
src/main/java/fr/eni/Pizza/app/: PizzaApplication.java
src/main/java/fr/eni/Pizza/app/bll/: AuthentificationManager.java  ClientManager.java  CommandeManager.java  EmployeManager.java  EtatManager.java  IProduitManager.java  ITypeProduitManager.java  ProduitManager.java  RoleManager.java  TypeProduitManager.java
src/main/java/fr/eni/Pizza/app/bo/: Client.java  Commande.java  Employe.java  Etat.java  Personne.java  Produit.java  Role.java  TypeProduit.java  Utilisateur.java
src/main/java/fr/eni/Pizza/app/configuration/: SecurityConfig.java
src/main/java/fr/eni/Pizza/app/controller/: PizzaController.java  UtilisateurController.java
src/main/java/fr/eni/Pizza/app/dal/: DAOCommande.java  DAODetailsCommandes.java  DAOEtat.java  DAOProduit.java  DAORole.java  (+4 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/javascript/: commande.js  modal.js  panier.js  script.js
src/main/resources/static/style/: style.css
src/main/resources/templates/: allCommande.html  carteDetail.html  carteNew.html  commande.html  connexion.html  detailCommande.html  index.html  inscription.html  inscriptionEmployer.html  laCarte.html  modifCarte.html  panier.html  profil.html  profilDetail.html
src/main/resources/templates/fragments/: fragment-entete.html
src/test/java/fr/eni/Pizza/app/: PizzaApplicationTests.java
(+24 files in other folders)
