plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'fr.eni.pizza.app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// dépendances initiales par Spring initializr pour importer Spring Web, Thymeleaf et Spring Boot Developper Tools
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//dépendance thymeleaf
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// dépendance Spring Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Pour que Java puisse se connecter à la BDD > Driver de MySQL
	//runtimeOnly 'mysql:mysql-connector-java:8.0.33'

	// dépendance JDBC pour permettre de faire des requêtes à la BDD à la main via Java
	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
}

tasks.named('test') {
	useJUnitPlatform()
}
