spring.application.name=Pizza

# Desactiver la cache thymeleaf donc le front (le html)
spring.thymeleaf.cache=false

# Pour activer le profile par défaut
spring.profiles.active=MySQL

# Param bdd
# bien penser à mettre le nom de la BDD db_bobopizza
spring.datasource.url=jdbc:mysql://localhost:3306/db_bobopizza?useSSL=false&serverTimezone=UTC
# les username et password de notre BDD en localhost
spring.datasource.username=root
spring.datasource.password=password

#Permet un démarrage à neuf de la database db_bobopizza avec data.sql
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always
