body{
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Lora", serif;
    background:linear-gradient(90deg,rgba(0, 0, 0, 1) -50%, rgba(92, 92, 91, 0) 150%),
            url('https://wallpapercave.com/wp/E7VdJQX.jpg') bottom/cover no-repeat;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    img{
        width: 65%;
        margin-bottom: 5%;
        border-radius: 5%;
    }
}
.nav{
    display: flex;
    gap: 1rem;
    background: linear-gradient(90deg, rgba(0,0,0,1) -20%, rgba(223,180,98,1) 50%, rgba(0,0,0,1) 130%);
    border-radius: 3rem;
    padding: 1rem;
    height: 20px;
    a {
        text-decoration: none;
        color: #c7c7c7;
    }
    img{
        height: 20px;
        width: 20px;
    }
}
.header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.commande{
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(223,180,98,1) 48%, rgba(0,0,0,1) 100%);
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding: 4rem;
}
.online{
    background: #a47f15;
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    width: 10rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    a {
        color: white;
        text-decoration: none;
    }
}
.inplace{
    background: black;
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    width: 10rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    a {
        color: white;
        text-decoration: none;
    }
}
.pres{
    font-family: "Playwrite CU", cursive;
    display: flex;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    gap: 2%;
    .text{
        color: white;
        width: 50%;
    }
}
.separator{
    width: 95%;
    height: 2px;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(223,180,98,1) 48%, rgba(0,0,0,1) 100%);
    margin: 0 auto;
}
.lacarte{
    display: flex;
    justify-content: center;
    align-items: center;
    .imgCarte{
        width: 40%;
        height: 40%;
    }
}
.carte{
    padding: 2rem;
    margin-left: 5%;
    display: flex;
    gap:2rem;
    .text{
        width: 31rem;
        height: 40rem;
        margin-left: 10%;
        background: url('../images/encadre.png') center/cover no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            margin-top: 5%;
            width: 40%;
        }
        .donne{
            width: 85%;
            input{
                width: 40%;
            }
            button{
                background: 0;
                border: 0;
                cursor: pointer;
            }
            img{
                width: 20px;
                height: 20px;
            }
            .btnDetail{
                display: flex;
                align-items: center;
            }
            a{
                display: flex;
                justify-content: center;
                color: white;
                border-radius: 2rem;
                padding: 1rem;
                width: 70px;
                background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(223,180,98,1) 48%, rgba(0,0,0,1) 100%);
                text-decoration: none;
            }
        }
        .btnAdd{
            padding-left: 1rem;
            padding-right: 1rem;
            border-top-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            background: linear-gradient(90deg, rgba(223,180,98,1) 0%,  rgba(0,0,0,1) 48%, rgba(223,180,98,1) 100%);
           a{
               text-decoration: none;
               display: flex;
               align-items: center;
           }
        }
        .imgAdd{
            width: 50px;
        }
    }
    p{
        width: 90%;
        margin-top: 1rem;
        color: white;
    }
}
.flex{
    display: flex;
    align-items: center;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    gap: 2rem;
    background-color: #000;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.donne p{
    color: white;
}
.panier{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.panier-container{
    display: flex;
    flex-direction: column;
    .total{
        display: flex;
        flex-direction: column;
    }
    .produit{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product{
        display: flex;
        gap: 1rem;
        justify-content: center;
    }
}
.bodyDetail{
    height: 100vh;
}
input{
    background: 0;
    border: 0;
    color: white;
    border-bottom: 1px solid white;
}
select{
    background: 0;
    border: 0;
    color: white;
    border-bottom: 1px solid white;
}
option{
    background: black;
    color: white;
}
.formDetail{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    .btnAdd{
        margin-top: 1%;
        width: fit-content;
        padding-left: 1rem;
        padding-right: 1rem;
        border-top-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        color: white;
        background: linear-gradient(90deg, rgba(223,180,98,1) 0%,  rgba(0,0,0,1) 48%, rgba(223,180,98,1) 100%);
        a{
            text-decoration: none;
            display: flex;
            align-items: center;
        }
    }
    .imgAdd{
        width: 50px;
    }
}
table{
    margin: 0 auto;
    th{
        margin: 0;
        border: 2px solid rgba(223,180,98,1);
        padding: 1rem;
    }
    td{
        border: 2px solid rgba(223,180,98,1);
        padding: 1rem;
    }
    .btnDetail{
        display: flex;
        align-items: center;
        a{
            display: flex;
            justify-content: center;
            color: white;
            border-radius: 2rem;
            padding: 1rem;
            width: 70px;
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(223,180,98,1) 48%, rgba(0,0,0,1) 100%);
            text-decoration: none;
        }
    }
}
.bodyCommande{
    height: 100vh;
    .donne{
        display: flex;
        justify-content: center;
        align-items: center;

        .addBucket{
            margin-top: 1rem;
            display: flex;
            align-items: center;
            width: fit-content;
            padding-left: 1rem;
            padding-right: 1rem;
            border-top-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            color: white;
            background: linear-gradient(90deg, rgba(223,180,98,1) 0%,  rgba(0,0,0,1) 48%, rgba(223,180,98,1) 100%);
        }
        .myBtn{
            gap: 1rem;
            display: flex;
            align-items: center;
            width: fit-content;
            padding-left: 1rem;
            padding-right: 1rem;
            border-top-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            color: white;
            background: linear-gradient(90deg, rgba(223,180,98,1) 0%,  rgba(0,0,0,1) 48%, rgba(223,180,98,1) 100%);
        }
    }
}
.btn {
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    margin-top: 1%;
    .formPanier {
        display: flex;
        .btnAddForm {
            border-bottom-left-radius: 1rem;
            border-top-right-radius: 1rem;
            border-top-left-radius: 0rem;
            border-bottom-right-radius: 0rem;
        }
    }
        .btnAdd {
            margin-top: 0;
            height: 3rem;
            display: flex;
            align-items: center;
            width: fit-content;
            padding-left: 1rem;
            padding-right: 1rem;
            border-top-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            color: white;
            background: linear-gradient(90deg, rgba(223, 180, 98, 1) 0%, rgba(0, 0, 0, 1) 48%, rgba(223, 180, 98, 1) 100%);
        }

        .imgAdd {
            width: 50px;
        }
}
.btnDelete{
        height: 3rem;
        display: flex;
        align-items: center;
        width: fit-content;
        padding-left: 1rem;
        padding-right: 1rem;
        border-radius: 9999px;
        color: white;
        background: linear-gradient(90deg, rgba(223, 180, 98, 1) 0%, rgba(0, 0, 0, 1) 48%, rgba(223, 180, 98, 1) 100%);
}
.tableau{
    min-width: 1500px;
    max-width: 1500px;
}
.produit{
    .formPanier{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.etat{
    margin-bottom: 1rem;
}